<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\ProtoTools\WordGame.cs">
    <Files>
      <File FileName="Assets\__Scripts\ProtoTools\Letter.cs" Line="58" Column="48" />
      <File FileName="Assets\__Scripts\ProtoTools\WordLevel.cs" Line="39" Column="26" />
      <File FileName="Assets\__Scripts\ProtoTools\Wyrd.cs" Line="28" Column="24" />
      <File FileName="Assets\__Scripts\ProtoTools\WordList.cs" Line="28" Column="23" />
      <File FileName="Assets\__Scripts\ProtoTools\FloatingScore.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ProtoTools\WordGame.cs" Line="107" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>